import { NAME } from './sectionsConstants';

export const REQUEST_SECTIONS = NAME+'/REQUEST_SECTIONS';
export const REQUEST_SECTIONS_SUCCESS = NAME+'/REQUEST_SECTIONS_SUCCESS';
export const UPDATE_SECTION_META = NAME+'/UPDATE_SECTION_META';
